<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="0Harmony">
      <HintPath>..\Dependency\0Harmony.dll</HintPath>
    </Reference>
    <Reference Include="GameData">
      <HintPath>..\Dependency\GameData.dll</HintPath>
    </Reference>
    <Reference Include="TaiwuModdingLib">
      <HintPath>..\Dependency\TaiwuModdingLib.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
