# taiwu-mods

./: .gitignore  README.md  TaiWuMods.sln  copy.bat
.lua/: Config.lua
PatchingTest/: PatchingTest.csproj  TestForStraightA.cs
TaiWuSavEditor/: Deserializer.cs  Program.cs  TaiWuSavEditor.csproj
set_taiwu_world_info/: Class1.cs
straight_A_protagonist/: Patch.cs  PatchConfig.cs  straight_A_protagonist.csproj
